env: ELM_VERSION=0.18.0

cache:
  directories:
    - examples/simple/elm-stuff
    - examples/design-system/elm-stuff
    - examples/music-player/elm-stuff
    - examples/music-player/explorer/elm-stuff

language: node_js
node_js:
  - "8"
  - "node"

install:
  - npm install -g elm@$ELM_VERSION mocha


script:
  - elm-make examples/simple/Main.elm --yes
  - elm-make examples/simple/Explorer.elm --yes
  - elm-make examples/design-system/src/App.elm --yes
  - elm-make examples/music-player/src/App.elm --yes
  - elm-make examples/music-player/explorer/src/App.elm --yes
