env: ELM_VERSION=0.18.0

cache:
  directories:
    - examples/simple/elm-stuff
    - examples/design-system/elm-stuff
    - examples/music-player/elm-stuff
    - examples/music-player/explorer/elm-stuff

language: node_js
node_js:
  - "6"
  - "8"
  - "node"

install:
  - npm install -g elm@$ELM_VERSION mocha


script:
  - cd $TRAVIS_BUILD_DIR/examples/simple/ && elm-make Main.elm --yes
  - cd $TRAVIS_BUILD_DIR/examples/simple/ && elm-make Explorer.elm --yes
  - cd $TRAVIS_BUILD_DIR/examples/design-system/ && elm-make src/App.elm --yes
  - cd $TRAVIS_BUILD_DIR/examples/music-player/ && elm-make src/Main.elm --yes
  - cd $TRAVIS_BUILD_DIR/examples/music-player/explorer/ && elm-make src/App.elm --yes
